.my-router{
  display: grid;
  grid-template-columns: 100px 1fr;
  margin: 30px;
  .my-router-sider{
    background-color: #f0f0f0;
    padding: 20px;
    a{
      display: block;
      line-height: 150%;
    }
  }
  .my-router-container{
    padding: 20px;
  }
}
