h2{
    color: #282c34;
}
dd,dt{
    color: #333;
}
dt{
    margin-bottom: 8px;
    font-weight: 600;
}
dd{
    margin-bottom: 10px;
}
.lifecycle16{
    display: flex;
    img{
        width: 50%;
    }
}
